<!DOCTYPE html>
<html>
<head>
	<title>T-Shirts</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			text-align: center;
		}
		.header
		{
			margin: 30px;
			padding: 10px;
			background: #000;
			color: #fff;
			text-align: center;
		}
		div.image
		{
			margin: 40px;
		}
		.image input
		{
			border: 3px solid black;
		}
		div.price
		{
			margin: 10px;
			width: 20%;
			color: #fff;
			background: #f00;
			position: relative;
			left: 40%;
		}
		div.des
		{
			margin: 20px;
		}
		a
		{
			text-decoration: none;
		}
		button
		{
			color: #fff;
			background: #f00;
			margin: 20px;
			padding: 10px;
		}
	</style>
</head>
<body>

	<div class="header">
		<h1>T-SHIRTS</h1>
	</div>

	<div class="image">
		<input type="image" src="images/tshirt7.jpg" alt="Submit" title="Click For More Details">
	</div>
	<button>S</button><button>M</button><button>L</button>
	<div class="price">Rs.700</div>

	<div class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	<a href="buy.html"><button>Buy Now</button></a>
	<a href="tshirt.html"><button>Back</button></a>

</body>
</html>